# ==============================================================================

# DISSERTATION: UK EVENT CANCELLATION GLM ANALYSIS

# Final Master Script

# ==============================================================================


# ==============================================================================
# 1. ENVIRONMENT SETUP AND LIBRARIES
# ==============================================================================

library(readxl)           
library(tidyverse)        
library(car)              
library(pROC)             
library(ResourceSelection)
library(caret)            
library(themis)           

# ==============================================================================
# 2. DATA IMPORT AND PRE-PROCESSING
# ==============================================================================
df <- read_excel("UK_Final Data.xlsx")

# Define factor levels and reference categories
df$Entity_Type <- base::factor(df$Entity_Type, levels = c("Person", "Group"))
df$Illness_Risky_Season <- base::factor(df$Illness_Risky_Season, levels = c(0, 1))

# Coerce target variable to integer for GLM framework
df$Cancelled <- as.integer(df$Cancelled)

# ==============================================================================
# 3. EXPLORATORY DATA ANALYSIS (EDA)
# ==============================================================================
# Assessment of class imbalance
cat("\n--- Class Balance ---\n")
print(table(df$Cancelled))

# Calculate empirical cancellation rates by entity classification
cat("\n--- Cancellation rate by Entity Type ---\n")
print(df %>%
        group_by(Entity_Type) %>%
        summarise(n = n(), n_cancelled = sum(Cancelled), cancel_rate = mean(Cancelled)))

#Class Balance Bar Chart
balance_summary <- df %>%
  group_by(Cancelled) %>%
  summarise(Count = n()) %>%
  mutate(Outcome = ifelse(Cancelled == 0, "Successful", "Cancelled"))

balance_summary$Outcome <- base::factor(balance_summary$Outcome, levels = c("Successful", "Cancelled"))

fig1 <- ggplot(balance_summary, aes(x = Outcome, y = Count, fill = Outcome)) +
  geom_bar(stat = "identity", width = 0.5, color = "black", show.legend = FALSE) +
  geom_text(aes(label = Count), vjust = -0.8, size = 5, fontface = "bold") +
  scale_fill_manual(values = c("Successful" = "lightblue", "Cancelled" = "salmon")) +
  scale_y_continuous(expand = expansion(mult = c(0, 0.15))) +
  labs(
      title = "Class Balance of Successful vs. Cancelled Events",
      x = "Event Outcome",
      y = "Frequency"
    ) +
  
  theme_classic(base_size = 14) +
  theme(plot.title = element_text(hjust = 0.5, face = "bold"))
print(fig1)


# Visualization of continuous covariate distributions
par(mfrow = c(1, 2))
boxplot(Entity_Years_Active ~ Cancelled, data = df,
        xlab = "Outcome", ylab = "Entity Years Active",
        names = c("Successful", "Cancelled"), col = c("lightblue", "salmon"))

boxplot(Distance_to_Coast_km ~ Cancelled, data = df,
        xlab = "Outcome", ylab = "Distance to Coast (km)",
        names = c("Successful", "Cancelled"), col = c("lightblue", "salmon"))
par(mfrow = c(1, 1))

# ==============================================================================
# 4. BASELINE ESTABLISHMENT
# ==============================================================================
# Calculate accuracy of a null classifier
null_accuracy <- sum(df$Cancelled == 0) / nrow(df)
cat("\nBaseline (Null) Accuracy:", round(null_accuracy, 4), "\n")

# ==============================================================================
# 5. DATA PARTITIONING
# ==============================================================================
# Stratified split to preserve class proportions in the test set
set.seed(123)
train_index <- createDataPartition(as.factor(df$Cancelled), p = 0.7, list = FALSE)
train_data <- df[train_index, ]
test_data  <- df[-train_index, ]

# ==============================================================================
# 6. TRAINING CONFIGURATION (SMOTE)
# ==============================================================================
# Implementing SMOTE within repeated cross-validation
ctrl <- trainControl(
  method = "repeatedcv", 
  number = 10, 
  repeats = 5,
  classProbs = TRUE, 
  summaryFunction = twoClassSummary,
  sampling = "smote"                 
)

# Convert outcome to factor for caret compatibility
train_data$Cancelled_F <- factor(ifelse(train_data$Cancelled == 1, "Fail", "Success"), 
                                 levels = c("Fail", "Success"))

# ==============================================================================
# 7. ADDITIVE MODEL EVALUATION
# ==============================================================================
# Candidate 1: Entity Type
fit_m1 <- train(Cancelled_F ~ Entity_Type, data = train_data, 
                method = "glm", family = "binomial", metric = "ROC", trControl = ctrl)

# Candidate 2: Entity Type + Experience
fit_m2 <- train(Cancelled_F ~ Entity_Type + Entity_Years_Active, data = train_data, 
                method = "glm", family = "binomial", metric = "ROC", trControl = ctrl)

# Candidate 3: Entity Type + Experience + Geospatial Proximity
fit_m3 <- train(Cancelled_F ~ Entity_Type + Entity_Years_Active + Distance_to_Coast_km, 
                data = train_data, method = "glm", family = "binomial", metric = "ROC", trControl = ctrl)

# Candidate 4: Full Additive Model
fit_m4 <- train(Cancelled_F ~ Entity_Type + Entity_Years_Active + Distance_to_Coast_km + Illness_Risky_Season, 
                data = train_data, method = "glm", family = "binomial", metric = "ROC", trControl = ctrl)

# ==============================================================================
# 8. PERFORMANCE COMPARISON: ADDITIVE CANDIDATES
# ==============================================================================
additive_comparison <- resamples(list(Model1 = fit_m1, Model2 = fit_m2, Model3 = fit_m3, Model4 = fit_m4))
summary(additive_comparison)
dotplot(additive_comparison, metric = "ROC", main = "ROC Comparison: Additive Candidates")

# ==============================================================================
# 9. GOODNESS-OF-FIT VALIDATION (ADDITIVE)
# ==============================================================================
# Extraction of AIC, BIC, and Pseudo-R2
gof_list <- list(Model1 = fit_m1$finalModel, Model2 = fit_m2$finalModel, 
                 Model3 = fit_m3$finalModel, Model4 = fit_m4$finalModel)

gof_table <- data.frame(
  Model = names(gof_list),
  AIC = sapply(gof_list, AIC),
  BIC = sapply(gof_list, BIC),
  McFadden_R2 = sapply(gof_list, function(m) { 1 - (m$deviance / m$null.deviance) }),
  Adj_McFadden_R2 = sapply(gof_list, function(m) {
    ll_mod <- -0.5 * m$deviance
    ll_null <- -0.5 * m$null.deviance
    k <- length(coef(m))
    1 - ((ll_mod - k) / ll_null)
  })
)
print(round(gof_table[,-1], 4))

# ==============================================================================
# 10. INTERACTION MODEL DEVELOPMENT
# ==============================================================================
# Testing the non-linear interaction effect between age and entity type
fit_interaction <- train(Cancelled_F ~ Entity_Type * Entity_Years_Active + Distance_to_Coast_km,
                         data = train_data, method = "glm", family = "binomial", 
                         metric = "ROC", trControl = ctrl)

final_comparison <- resamples(list(Best_Additive = fit_m3, Interaction = fit_interaction))
summary(final_comparison)
dotplot(final_comparison, metric = "ROC", main = "ROC Comparison: Additive vs. Interaction")

# Extract the underlying GLM objects to run the ANOVA
cat("\n--- Formal Likelihood Ratio Test: Additive vs. Interaction ---\n")
lrt_result <- anova(fit_m3$finalModel, fit_interaction$finalModel, test = "LRT")
print(lrt_result)


p_val <- lrt_result$`Pr(>Chi)`[2]
if(p_val < 0.05) {
  cat("\nConclusion: The Interaction Model is significantly superior (p =", p_val, ").\n")
} else {
  cat("\nConclusion: The Interaction term does not significantly improve the model.\n")
}



int_model <- fit_interaction$finalModel


cat("AIC for Interaction Model:", AIC(int_model), "\n")


cat("BIC for Interaction Model:", BIC(int_model), "\n")


mcfadden_r2 <- 1 - (int_model$deviance / int_model$null.deviance)
cat("McFadden R-Squared:", mcfadden_r2, "\n")


ll_mod <- -0.5 * int_model$deviance
ll_null <- -0.5 * int_model$null.deviance
k <- length(coef(int_model))
adj_mcfadden_r2 <- 1 - ((ll_mod - k) / ll_null)
cat("Adjusted McFadden R-Squared:", adj_mcfadden_r2, "\n")



# ==============================================================================
# 11. PARAMETER ANALYSIS
# ==============================================================================
# Final coefficient estimates for interaction model
summary_final <- summary(fit_interaction$finalModel)
coef_table <- as.data.frame(summary_final$coefficients)
colnames(coef_table) <- c("Estimate", "Std.Error", "z-value", "Pr(>z)")
print(coef_table)

# ==============================================================================
# 12. OUT-OF-SAMPLE VALIDATION
# ==============================================================================
# Generation of predicted probabilities on the imbalanced test set
test_probs <- predict(fit_interaction, newdata = test_data, type = "prob")$Fail
roc_test <- roc(test_data$Cancelled, test_probs, quiet = TRUE)
plot(roc_test, col = "darkgreen", lwd = 2, main = paste("UK Test Data ROC | AUC =", round(auc(roc_test), 3)))
abline(a = 0, b = 1, lty = 2, col = "grey")

# ==============================================================================
# 13. CLASSIFICATION AND THRESHOLD TUNING
# ==============================================================================
# Application of commercial risk-flagging threshold
tuned_threshold <- 0.60
pred_class_test <- factor(ifelse(test_probs >= tuned_threshold, "Fail", "Success"), levels = c("Fail", "Success"))
actual_class_test <- factor(ifelse(test_data$Cancelled == 1, "Fail", "Success"), levels = c("Fail", "Success"))

conf_mat <- confusionMatrix(pred_class_test, actual_class_test)
print(conf_mat$table)
print(conf_mat$byClass[c("Sensitivity", "Specificity")])

# ==============================================================================
# 14. COMMERCIAL IMPLEMENTATION (TRIAGE)
# ==============================================================================
# Simulated risk assessment for a high-tenure musical group
high_risk_scenario <- data.frame(Entity_Type = factor("Group", levels = c("Person", "Group")),
                                 Entity_Years_Active = 40, Distance_to_Coast_km = 10)

risk_score <- predict(fit_interaction, newdata = high_risk_scenario, type = "prob")$Fail
cat("\nPredicted Probability of Cancellation:", round(risk_score * 100, 2), "%\n")

if(risk_score >= tuned_threshold) {
  cat("Decision: Flag for Manual Underwriting Review.\n")
} else {
  cat("Decision: Auto-Bind Eligible.\n")
}

