# ==============================================================================
# DISSERTATION: US EVENT CANCELLATION GLM ANALYSIS
# Statistical Modelling and Predictive Performance Validation
# ==============================================================================

# 1. Environment Setup and Libraries
# ------------------------------------------------------------------------------
library(readxl)           # Data ingestion
library(tidyverse)        # Data manipulation and visualization
library(car)              # Diagnostic tools
library(pROC)             # ROC/AUC performance metrics
library(ResourceSelection)# Goodness-of-fit testing
library(caret)            # Machine learning workflow
library(themis)           # SMOTE implementation

# 2. Data Import and Pre-Processing
# ------------------------------------------------------------------------------
# Load the US-specific portfolio
df <- read_excel("US_Full_Data.xlsx")

# Standardize variable names for GLM consistency
df <- df %>% 
  rename(
    Entity_Type = `Group or Person`,
    Weather_Risk_Season = `Weather Risk Season`,
    Entity_Years_Active = `Entity Years Active`
  )

# Set factor levels and establish baseline reference categories
df$Entity_Type <- factor(df$Entity_Type, levels = c("Person", "Group"))
df$Weather_Risk_Season <- factor(df$Weather_Risk_Season, levels = c(0, 1))

# Ensure target variable is integer for binomial modeling
df$Cancelled <- as.integer(df$Cancelled)

# 3. Exploratory Data Analysis (EDA)
# ------------------------------------------------------------------------------
# Review class distribution
cat("\n--- US Market Class Distribution ---\n")
print(table(df$Cancelled))

# Empirical failure rates by act type
cat("\n--- Observed Cancellation Frequency by Entity Type ---\n")
print(df %>%
        group_by(Entity_Type) %>%
        summarise(
          Total_Events = n(), 
          Failures = sum(Cancelled), 
          Failure_Rate = mean(Cancelled)
        ))

# Figure 1: Visualizing Class Imbalance
balance_summary <- df %>%
  group_by(Cancelled) %>%
  summarise(Count = n()) %>%
  mutate(Outcome = ifelse(Cancelled == 0, "Successful", "Cancelled"))

balance_summary$Outcome <- factor(balance_summary$Outcome, levels = c("Successful", "Cancelled"))

ggplot(balance_summary, aes(x = Outcome, y = Count, fill = Outcome)) +
  geom_bar(stat = "identity", width = 0.5, color = "black", show.legend = FALSE) +
  geom_text(aes(label = Count), vjust = -0.8, size = 5, fontface = "bold") +
  scale_fill_manual(values = c("Successful" = "lightblue", "Cancelled" = "salmon")) +
  scale_y_continuous(expand = expansion(mult = c(0, 0.15))) +
  labs(
    title = "US Class Balance: Successful vs. Cancelled Events",
    x = "Event Outcome",
    y = "Frequency"
  ) +
  theme_classic(base_size = 14) +
  theme(plot.title = element_text(hjust = 0.5, face = "bold"))

# Figure 2: Covariate Distribution across Outcomes
par(mfrow = c(1, 2))
boxplot(Entity_Years_Active ~ Cancelled, data = df,
        xlab = "Outcome", ylab = "Years Active",
        names = c("Success", "Fail"), col = c("lightblue", "salmon"),
        main = "Longevity Dist.")

boxplot(Distance_to_Coast_km ~ Cancelled, data = df,
        xlab = "Outcome", ylab = "Distance to Coast (km)",
        names = c("Success", "Fail"), col = c("lightblue", "salmon"),
        main = "Coastal Dist.")
par(mfrow = c(1, 1))

# 4. Baseline Establishment (Null Classifier)
# ------------------------------------------------------------------------------
# Calculate accuracy of a naive model predicting 100% success
null_accuracy <- sum(df$Cancelled == 0) / nrow(df)
cat("\nTheoretical Null Accuracy:", round(null_accuracy, 4), "\n")

# 5. Data Partitioning
# ------------------------------------------------------------------------------
# Implementing a stratified 70/30 split to maintain class proportions in test data
set.seed(123)
train_index <- createDataPartition(as.factor(df$Cancelled), p = 0.7, list = FALSE)
train_data  <- df[train_index, ]
test_data   <- df[-train_index, ]

cat("\nPartitioning Complete: Data split into Training (70%) and Testing (30%) sets.\n")



# ==============================================================================
# 6. TRAINING CONFIGURATION (SMOTE)
# ==============================================================================
# Implementing SMOTE within the cross-validation framework to address extreme 
# class imbalanc. Subsampling is performed within the folds 
# to maintain validation integrity.

ctrl <- trainControl(
  method = "repeatedcv", 
  number = 10, 
  repeats = 5,
  classProbs = TRUE, 
  summaryFunction = twoClassSummary, # Prioritize ROC, Sens, and Spec
  sampling = "smote"                 
)

# Convert target to factor for caret compatibility
train_data$Cancelled_F <- factor(ifelse(train_data$Cancelled == 1, "Fail", "Success"), 
                                 levels = c("Fail", "Success"))

# ==============================================================================
# 7. ADDITIVE MODEL EVALUATION
# ==============================================================================
# Defining candidate models to evaluate the incremental impact of covariates.

# Model 1: Baseline Entity Effect
fit_m1 <- train(Cancelled_F ~ Entity_Type, data = train_data, 
                method = "glm", family = "binomial", metric = "ROC", trControl = ctrl)

# Model 2: Incorporating Professional Longevity
fit_m2 <- train(Cancelled_F ~ Entity_Type + Entity_Years_Active, data = train_data, 
                method = "glm", family = "binomial", metric = "ROC", trControl = ctrl)

# Model 3: Incorporating Geospatial Proximity
fit_m3 <- train(Cancelled_F ~ Entity_Type + Entity_Years_Active + Distance_to_Coast_km, 
                data = train_data, method = "glm", family = "binomial", metric = "ROC", trControl = ctrl)

# Model 4: Full Additive Model (Including US Seasonal Peril)
fit_m4 <- train(Cancelled_F ~ Entity_Type + Entity_Years_Active + Distance_to_Coast_km + Weather_Risk_Season, 
                data = train_data, method = "glm", family = "binomial", metric = "ROC", trControl = ctrl)

# ==============================================================================
# 8. PERFORMANCE COMPARISON: ADDITIVE CANDIDATES
# ==============================================================================
# Aggregate results from additive models to identify the optimal baseline.
additive_comparison <- resamples(list(Model1 = fit_m1, Model2 = fit_m2, Model3 = fit_m3, Model4 = fit_m4))
summary(additive_comparison)
dotplot(additive_comparison, metric = "ROC", main = "ROC Comparison: Additive Candidates")

# ==============================================================================
# 9. GOODNESS-OF-FIT VALIDATION (ADDITIVE)
# ==============================================================================
# Statistical assessment using AIC and McFadden’s Pseudo R-Squared.
gof_list <- list(Model1 = fit_m1$finalModel, Model2 = fit_m2$finalModel, 
                 Model3 = fit_m3$finalModel, Model4 = fit_m4$finalModel)

gof_table <- data.frame(
  Model = names(gof_list),
  AIC = sapply(gof_list, AIC),
  BIC = sapply(gof_list, BIC),
  McFadden_R2 = sapply(gof_list, function(m) { 1 - (m$deviance / m$null.deviance) }),
  Adj_McFadden_R2 = sapply(gof_list, function(m) {
    ll_mod <- -0.5 * m$deviance
    ll_null <- -0.5 * m$null.deviance
    k <- length(coef(m))
    1 - ((ll_mod - k) / ll_null)
  })
)
print(round(gof_table[,-1], 4))

# Testing the Logarithmic Transformation for Geospatial Risk
train_data$Log_Distance_km <- log(train_data$Distance_to_Coast_km + 1)
test_data$Log_Distance_km  <- log(test_data$Distance_to_Coast_km + 1)

fit_m5 <- train(
  Cancelled_F ~ Entity_Type + Entity_Years_Active + Log_Distance_km + Weather_Risk_Season,
  data = train_data, method = "glm", family = "binomial", metric = "ROC", trControl = ctrl
)

geo_comparison <- resamples(list(Model4_Standard = fit_m4, Model5_Logged = fit_m5))
cat("\n--- US Geographic Sensitivity: Standard vs. Logged Distance ---\n")
summary(geo_comparison)

# ==============================================================================
# 10. INTERACTION MODEL DEVELOPMENT
# ==============================================================================
# Testing the hypothesis of non-linear risk compounding between Entity Type and Age.
fit_interaction <- train(Cancelled_F ~ Entity_Type * Entity_Years_Active + Distance_to_Coast_km + Weather_Risk_Season,
                         data = train_data, method = "glm", family = "binomial", 
                         metric = "ROC", trControl = ctrl)

final_comparison <- resamples(list(Best_Additive = fit_m4, Interaction = fit_interaction))
summary(final_comparison)
dotplot(final_comparison, metric = "ROC", main = "ROC Comparison: Additive vs. Interaction")

# Likelihood Ratio Test (LRT) to justify added model complexity.
cat("\n--- Formal Likelihood Ratio Test: Additive vs. Interaction ---\n")
lrt_result <- anova(fit_m4$finalModel, fit_interaction$finalModel, test = "LRT")
print(lrt_result)

# Conclusion Logic
p_val <- lrt_result$`Pr(>Chi)`[2]
if(p_val < 0.05) {
  cat("\nConclusion: The Interaction Model is significantly superior (p =", p_val, ").\n")
} else {
  cat("\nConclusion: The Interaction term does not significantly improve the model.\n")
}

# To get AIC and BIC directly:
AIC(fit_interaction$finalModel)
BIC(fit_interaction$finalModel)

# To calculate the McFadden R-Squared:
1 - (fit_interaction$finalModel$deviance / fit_interaction$finalModel$null.deviance)

ll_mod <- -0.5 * fit_interaction$finalModel$deviance
ll_null <- -0.5 * fit_interaction$finalModel$null.deviance

k <- length(coef(fit_interaction$finalModel))


adj_r2 <- 1 - ((ll_mod - k) / ll_null)


print(adj_r2)
# ==============================================================================
# 11. PARAMETER ANALYSIS
# ==============================================================================
# Extracting final coefficient estimates to derive rating relativities.
summary_final <- summary(fit_interaction$finalModel)
coef_table <- as.data.frame(summary_final$coefficients)
colnames(coef_table) <- c("Estimate", "Std.Error", "z-value", "Pr(>z)")
print(round(coef_table, 4))

# ==============================================================================
# 12. OUT-OF-SAMPLE VALIDATION
# ==============================================================================
# Assessing predictive performance on the held-out 30% imbalanced test set.
test_probs <- predict(fit_interaction, newdata = test_data, type = "prob")$Fail
roc_test <- roc(test_data$Cancelled, test_probs, quiet = TRUE)
plot(roc_test, col = "darkgreen", lwd = 2, main = paste("US Test Data ROC | AUC =", round(auc(roc_test), 3)))
abline(a = 0, b = 1, lty = 2, col = "grey")

# ==============================================================================
# 13. CLASSIFICATION AND THRESHOLD TUNING
# ==============================================================================
# Reframing the GLM as a Triage Tool using a commercial probability threshold.
tuned_threshold <- 0.61
pred_class_test <- factor(ifelse(test_probs >= tuned_threshold, "Fail", "Success"), levels = c("Fail", "Success"))
actual_class_test <- factor(ifelse(test_data$Cancelled == 1, "Fail", "Success"), levels = c("Fail", "Success"))

conf_mat <- confusionMatrix(pred_class_test, actual_class_test)
print(conf_mat$table)
print(conf_mat$byClass[c("Sensitivity", "Specificity")])

# ==============================================================================
# 14. COMMERCIAL IMPLEMENTATION (TRIAGE)
# ==============================================================================
# Case Study: Automating a manual review flag for a high-risk profile.
high_risk_scenario <- data.frame(
  Entity_Type = factor("Group", levels = c("Person", "Group")),
  Entity_Years_Active = 40, 
  Distance_to_Coast_km = 10,
  Weather_Risk_Season = factor(1, levels = c(0, 1)) 
)

risk_score <- predict(fit_interaction, newdata = high_risk_scenario, type = "prob")$Fail
cat("\n--- Underwriting Triage Tool Output ---\n")
cat("Risk Profile: Legacy Band (40yrs) in Peak Peril Window.\n")
cat("Predicted Probability of Cancellation:", round(risk_score * 100, 2), "%\n")

if(risk_score >= tuned_threshold) {
  cat("Result: FLAG FOR MANUAL UNDERWRITING REVIEW\n")
} else {
  cat("Result: AUTO-BIND ELIGIBLE\n")
}
